# hdfilmetvdownloader

./: .gitignore  pom.xml
src/main/java/me/xkuyax/hdfilmetv/download/: BaseFileSupplier.java  Bootstrap.java  CacheDownloadHandler.java  FilmInfo.java  Login.java  QualityLevel.java  VideoDownloadLink.java
src/main/java/me/xkuyax/hdfilmetv/download/download/: BootstrapDownloader.java  HDFilmeDownloader.java  VideoDownloadLinkParser.java  VideoSiteParser.java
src/main/java/me/xkuyax/hdfilmetv/download/gui/: BootstrapGui.java  DownloadFrame.form  DownloadFrame.java
src/main/java/me/xkuyax/hdfilmetv/download/metadata/: MetaDataManager.java  MetaDataVideoEntry.java  SeenVideo.java
src/main/java/me/xkuyax/hdfilmetv/download/utils/: AllMovieListDownloader.java
